call plug#begin()
" Autoformater
Plug 'Chiel92/vim-autoformat'
" minimal config (https://github.com/tpope/vim-sensible/blob/master/README.markdown
Plug 'tpope/vim-sensible'
" File commander
Plug 'scrooloose/nerdtree'
" Syntax checking
Plug 'vim-syntastic/syntastic'
" vim git plugin
Plug 'tpope/vim-fugitive'
" vim surround plugin
Plug 'tpope/vim-surround'
" ctrl-p
Plug 'ctrlpvim/ctrlp.vim'
" vim themes
Plug 'altercation/vim-colors-solarized'
" show git status (add,delete,change) per line
Plug 'airblade/vim-gitgutter'
" vim-snippets (TODO)
" Plug 'honza/vim-snippets'
" snipMate
Plug 'msanders/snipmate.vim'
" git undo tree for neovim
Plug 'simnalamburt/vim-mundo'
" undo tree
Plug 'mbbill/undotree'
" vim latex plugin
Plug 'lervag/vimtex'
" easymotion TODO
Plug 'easymotion/vim-easymotion'
" vim-airline
Plug 'vim-airline/vim-airline'
" vim-commentary
Plug 'tpope/vim-commentary'
" nvim split-term
Plug 'vimlab/split-term.vim'
" powerline-fonts
Plug 'lokaltog/powerline-fonts'
" ranger.vim
Plug 'francoiscabrol/ranger.vim'
" vim-tshark
Plug 'bps/vim-tshark'
" WindowSwap.vim
Plug 'wesQ3/vim-windowswap'
" Conque-GDB
Plug 'vim-scripts/Conque-GDB'
call plug#end()
