prompt adam2
export EDITOR=vim
# enable vim mode on commmand line
bindkey -v

# no delay entering normal mode
# https://coderwall.com/p/h63etq
# https://github.com/pda/dotzsh/blob/master/keyboard.zsh#L10
# 10ms for key sequences
KEYTIMEOUT=1

# show vim status
# http://zshwiki.org/home/examples/zlewidgets
#function zle-line-init zle-keymap-select {
#    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
#    RPS2=$RPS1
#    zle reset-prompt
#}
#zle -N zle-line-init
#zle -N zle-keymap-select

# add missing vim hotkeys
# http://zshwiki.org/home/zle/vi-mode
bindkey -a u undo
bindkey -a '^T' redo
bindkey '^?' backward-delete-char  #backspace

# history search in vim mode
# http://zshwiki.org./home/zle/bindkeys#why_isn_t_control-r_working_anymore
# ctrl+r to search history
bindkey -M viins '^r' history-incremental-search-backward
bindkey -M vicmd '^r' history-incremental-search-backward

bindkey "${terminfo[khome]}" beginning-of-line
bindkey "${terminfo[kend]}" end-of-line

# http://zshwiki.org/home/examples/compsys/general
bindkey '^i' expand-or-complete-prefix

alias gm='vim +Gmail'
setopt HIST_IGNORE_DUPS
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# for steam
export LD_LIBRARY_PATH=/usr/lib32/nvidia:/usr/lib/nvidia:$LD_LIBRARY_PATH
alias ard="vlc 'http://emwdr-lh.akamaihd.net/i/em2016_wdr@182638/index_3776_av-b.m3u8?sd=10&rebase=on'&"
alias zdf="vlc 'http://zdf1314-lh.akamaihd.net/i/de14_v1@392878/master.m3u8?dw=0'&"
alias blackboard='java -Dsun.java2d.opengl=true -jar /home/pit/opt/blackboard/dist/lib/BlackBoard.jar'
export STEAM_RUNTIME=1
export DISPLAY=:0
alias p=pavucontrol
alias usystemctl="systemctl --user"
alias wan_ip=curl "http://fritz.box:49000/igdupnp/control/WANIPConn1" -H "Content-Type: text/xml; charset="utf-8"" -H "SoapAction:urn:schemas-upnp-org:service:WANIPConnection:1#GetExternalIPAddress" -d "<?xml version='1.0' encoding='utf-8'?> <s:Envelope s:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' xmlns:s='http://schemas.xmlsoap.org/soap/envelope/'> <s:Body> <u:GetExternalIPAddress xmlns:u='urn:schemas-upnp-org:service:WANIPConnection:1' /> </s:Body> </s:Envelope>" -s | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'
alias wan_reconnect=curl "http://fritz.box:49000/igdupnp/control/WANIPConn1" -H "Content-Type: text/xml; charset="utf-8"" -H "SoapAction:urn:schemas-upnp-org:service:WANIPConnection:1#ForceTermination" -d "<?xml version='1.0' encoding='utf-8'?> <s:Envelope s:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' xmlns:s='http://schemas.xmlsoap.org/soap/envelope/'> <s:Body> <u:ForceTermination xmlns:u='urn:schemas-upnp-org:service:WANIPConnection:1' /> </s:Body> </s:Envelope>"

alias cls=clear
JAVA_HOME=/usr/lib/jvm/default
archey3
alias takescreen="scrot -z '%Y-%m-%d_$wx$h.png' --exec 'mv $f /home/pit/Bilder/screens'"
alias opwd='cd $OLDPWD'
alias x=startx
alias bc='bc -ql'
#alias virt-manager='sudo virt-manager'
alias zshrc='vim ~/.zshrc.local'
alias zathura='zathura --fork'
function cmake-init() {
    # https://github.com/SRombauts/cpp-skeleton
    #git clone git@github.com:SRombauts/cpp-skeleton.git $1
    #git clone git@github.com:SRombauts/cpp-skeleton.git $1
    git clone git@github.com:onkelpit/cmake-skeleton.git $1
    mkdir $1/build
    echo UPDATE GIT upstream!
    echo git remote rename origin template
    echo git remote add origin ${REPOSITORY}
    echo git push -u origin master
}
## END OF FILE #################################################################
